# NineYi.Ai.Code.Review.V2

./: Bitbucket_PR_Payload.sample.md  GitHub_PR_Payload.sample.md  GitLab_PR_Payload.sample.md  Implement_Instruction_V2.md  NineYi.Ai.CodeReview.sln  README.md  phase1.md  phase2.md
docs/: webhook-should-process.md
src/NineYi.Ai.CodeReview.Api/: NineYi.Ai.CodeReview.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NineYi.Ai.CodeReview.Api/Controllers/: HotKeywordsController.cs  PlatformSettingsController.cs  RepositoriesController.cs  RulesController.cs  StatisticsController.cs  WebhookController.cs
src/NineYi.Ai.CodeReview.Application/: DependencyInjection.cs  NineYi.Ai.CodeReview.Application.csproj
src/NineYi.Ai.CodeReview.Application/Abstractions/: IRepoHostClient.cs  IRepoHostClientFactory.cs
src/NineYi.Ai.CodeReview.Application/Commands/: PullRequestRef.cs  StartCodeReviewCommand.cs
src/NineYi.Ai.CodeReview.Application/DTOs/: ReviewResultDto.cs  WebhookPayloads.cs
src/NineYi.Ai.CodeReview.Application/Models/: FileDiffItem.cs
src/NineYi.Ai.CodeReview.Application/Options/: FileExcludeOptions.cs  PullRequestIgnoreOptions.cs  WebhookSecretsOptions.cs
src/NineYi.Ai.CodeReview.Application/Services/: CodeReviewService.cs  ICodeReviewService.cs  IGitPlatformServiceFactory.cs  IStatisticsService.cs  IWebhookParserService.cs  StatisticsService.cs
src/NineYi.Ai.CodeReview.Application/Utilities/: DiffHunkParser.cs
src/NineYi.Ai.CodeReview.Domain/Entities/: DifyUsageLog.cs  HotKeyword.cs  PlatformSettings.cs  Repository.cs  RepositoryRuleMapping.cs  ReviewFileLog.cs  ReviewLog.cs  Rule.cs  RuleStatistics.cs
src/NineYi.Ai.CodeReview.Domain/Interfaces/: IDifyService.cs  IDifyUsageLogRepository.cs  IGitPlatformService.cs  IHotKeywordRepository.cs  IPlatformSettingsRepository.cs  IRepositoryRepository.cs  IReviewLogRepository.cs  IRuleRepository.cs  IRuleStatisticsRepository.cs
src/NineYi.Ai.CodeReview.Infrastructure/: DependencyInjection.cs  NineYi.Ai.CodeReview.Infrastructure.csproj
src/NineYi.Ai.CodeReview.Infrastructure/Clients/: BitbucketClient.cs  GitHubClient.cs  GitLabClient.cs  RepoHostClientFactory.cs
src/NineYi.Ai.CodeReview.Infrastructure/Data/: CodeReviewDbContext.cs  DesignTimeDbContextFactory.cs
src/NineYi.Ai.CodeReview.Infrastructure/Http/: HttpPolicies.cs
src/NineYi.Ai.CodeReview.Infrastructure/Repositories/: DifyUsageLogRepository.cs  HotKeywordRepository.cs  PlatformSettingsRepository.cs  RepositoryRepository.cs  ReviewLogRepository.cs  RuleRepository.cs  RuleStatisticsRepository.cs
src/NineYi.Ai.CodeReview.Infrastructure/Services/: BitbucketService.cs  DifyService.cs  GitHubService.cs  GitLabService.cs  GitPlatformServiceFactory.cs
src/NineYi.Ai.CodeReview.Infrastructure/Services/WebhookParsers/: BitbucketWebhookParser.cs  GitHubWebhookParser.cs  GitLabWebhookParser.cs
src/NineYi.Ai.CodeReview.Web/: NineYi.Ai.CodeReview.Web.csproj  Program.cs
(+17 files in other folders)
